# MicroserviceProjects

ECommerce/Common/ECommerce.Core/: ECommerce.Core.csproj
ECommerce/Common/ECommerce.Core/Amqp/Bus/: IEventBus.cs  IEventHandler.cs
ECommerce/Common/ECommerce.Core/Amqp/Commands/: Command.cs
ECommerce/Common/ECommerce.Core/Amqp/Events/: Event.cs  Message.cs
ECommerce/Common/ECommerce.Core/Amqp/Infrastructure/RabbitMQ/: RabbitMqBus.cs
ECommerce/Common/ECommerce.Core/CrossCutting/Caching/: ICacheManager.cs
ECommerce/Common/ECommerce.Core/CrossCutting/Caching/Microsoft/: MemoryCacheManager.cs
ECommerce/Common/ECommerce.Core/CrossCutting/Caching/Redis/: RedisCacheManager.cs
ECommerce/Common/ECommerce.Core/CrossCutting/Logging/: ILogManager.cs  LogDetail.cs  LogParameter.cs
ECommerce/Common/ECommerce.Core/CrossCutting/Logging/NLog/: FileLogProvider.cs  FileLogger.cs  NLogManager.cs
ECommerce/Common/ECommerce.Core/DataAccess/: IEntityRepository.cs  IHttpRepository.cs
ECommerce/Common/ECommerce.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ECommerce/Common/ECommerce.Core/DataAccess/Http/: HttpRepositoryBase.cs
ECommerce/Common/ECommerce.Core/DataAccess/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
ECommerce/Common/ECommerce.Core/Entities/: BaseOptions.cs  IDto.cs  IEntity.cs  IEvent.cs
ECommerce/Common/ECommerce.Core/Entities/BaseOptionEntities/: Check.cs  RabbitMq.cs  Redis.cs  Service.cs  TokenOptions.cs
ECommerce/Common/ECommerce.Core/Utilities/ApiServices/: Service.cs
ECommerce/Common/ECommerce.Core/Utilities/Caching/Redis/: Redis.cs
ECommerce/Common/ECommerce.Core/Utilities/Exceptions/: InvalidCommandException.cs  OutOfBorderException.cs  ProductNotFoundException.cs
ECommerce/Common/ECommerce.Core/Utilities/MessageQueue/RabbitMq/: RabbitMq.cs
ECommerce/Common/ECommerce.Core/Utilities/Security/Jwt/: AccessToken.cs  TokenOptions.cs
ECommerce/Common/ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce/Services/AuthService/ECommerce.Auth.Business/: Class1.cs  ECommerce.Auth.Business.csproj
ECommerce/Services/AuthService/ECommerce.Auth.Business/Abstract/: IAuthService.cs  IUserService.cs
ECommerce/Services/AuthService/ECommerce.Auth.Business/AuthFeature/Commands/: RegisterUserCommand.cs  UserEditCommand.cs  UserRegisterCommand.cs  UserStatusChangeCommand.cs
ECommerce/Services/AuthService/ECommerce.Auth.Business/AuthFeature/Events/: UserRegisterEvent.cs
ECommerce/Services/AuthService/ECommerce.Auth.Business/AuthFeature/Handlers/: UserEditCommandHandler.cs  UserInfoCommandQueryHandler.cs  UserLoginCommandHandler.cs  UserRegisterCommandHandler.cs  UserStatusChangeCommandHandler.cs
ECommerce/Services/AuthService/ECommerce.Auth.Business/Concrete/Managers/: AuthManager.cs  (+1 more)
ECommerce/Services/AuthService/ECommerce.Auth.RestApi/: ECommerce.Auth.RestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ECommerce/Services/AuthService/ECommerce.Auth.RestApi/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
ECommerce/Services/AuthService/ECommerce.Auth.RestApi/Properties/: launchSettings.json
(+38 files in other folders)
