<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Auth.DataAccess\ECommerce.Auth.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AuthFeature\Queries\" />
  </ItemGroup>

</Project>
